<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside tag</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background-color: gray;
            width: 250px;
            text-align: center;
            height: 100vh;
            box-shadow: 0 0 10px black;
            padding-top: 20px;
            
        }
        aside img{
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        aside a{
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 25px;
        }
        aside a:hover{
            background-color: lightgray;
            color: black;
        }
            
        
    </style>
</head>
<body>
    <aside>
        <img src="img/04.jpg" alt="srinath" width="200px" height="200px">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Education</a>
        <a href="#">Certificates</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </aside>
</body>
</html>